artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.2+cu118
mlflow_version: 2.13.0
model_size_bytes: 786320
model_uuid: 446fdd954c5b4eeea98ec322461d13e4
run_id: dd1ac17708384ee18f4bbaecc3152453
utc_time_created: '2024-05-28 14:31:05.657418'
