artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.2+cu118
mlflow_version: 2.13.0
model_size_bytes: 786320
model_uuid: 4ae93df1e7504a83954296293d250951
run_id: 89189f4edfcb40b6be758c6faaa5e78d
utc_time_created: '2024-05-23 17:45:36.158666'
